<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/SmapperThemeLight" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/refreshIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/refresh" android:layout_above="@id/val_cData15" android:layout_alignParentEnd="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@id/cData1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Operator:" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@id/val_cData1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="operar" android:layout_above="@id/cData2" android:layout_marginStart="33.0dip" android:layout_toEndOf="@id/cData8" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textColor="@color/colorBlack" android:id="@id/cData2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Phone Type:" android:layout_below="@id/cData1" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:id="@id/val_cData2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_alignBottom="@id/cData2" android:layout_alignStart="@id/val_cData1" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textColor="@color/colorBlack" android:id="@id/cData3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Network Country Code:" android:layout_below="@id/cData2" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:id="@id/val_cData3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_alignBottom="@id/cData3" android:layout_alignStart="@id/val_cData2" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textColor="@color/colorBlack" android:id="@id/cData4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Network Type:" android:layout_below="@id/cData3" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:id="@id/val_cData4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_alignBottom="@id/cData4" android:layout_alignStart="@id/val_cData3" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textColor="@color/colorBlack" android:id="@id/cData5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Signal Strength:" android:layout_below="@id/cData4" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:id="@id/val_cData5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_alignBottom="@id/cData5" android:layout_alignStart="@id/val_cData4" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textColor="@color/colorBlack" android:id="@id/cData6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Signal Quality:" android:layout_below="@id/cData5" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:id="@id/val_cData6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_alignBottom="@id/cData6" android:layout_alignStart="@id/val_cData5" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textColor="@color/colorBlack" android:id="@id/cData7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Available Base Stations:" android:layout_below="@id/cData6" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:id="@id/val_cData7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_alignBottom="@id/cData7" android:layout_alignStart="@id/val_cData6" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textColor="@color/colorBlack" android:id="@id/cData8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Registered Base Stations:" android:layout_below="@id/cData7" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:id="@id/val_cData8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_alignBottom="@id/cData8" android:layout_alignStart="@id/val_cData7" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textColor="@color/colorBlack" android:id="@id/cData9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text=" " android:layout_below="@id/cData8" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:id="@id/val_cData9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_alignBottom="@id/cData9" android:layout_alignStart="@id/val_cData8" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textColor="@color/colorBlack" android:id="@id/cData10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_below="@id/cData9" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:id="@id/val_cData10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_alignBottom="@id/cData10" android:layout_alignStart="@id/val_cData9" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textColor="@color/colorBlack" android:id="@id/cData11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_below="@id/cData10" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textColor="@color/colorBlack" android:id="@id/cData12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_below="@id/cData11" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textColor="@color/colorBlack" android:id="@id/cData13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_below="@id/cData12" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textColor="@color/colorBlack" android:id="@id/cData14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="22.0dip" android:text=" " android:layout_below="@id/cData13" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:id="@id/val_cData11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_alignBottom="@id/cData11" android:layout_alignStart="@id/val_cData10" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:id="@id/val_cData12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_alignBaseline="@id/cData12" android:layout_alignBottom="@id/cData12" android:layout_alignStart="@id/val_cData11" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:id="@id/val_cData13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_alignBottom="@id/cData13" android:layout_alignStart="@id/val_cData12" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:id="@id/val_cData14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_alignBottom="@id/cData14" android:layout_alignStart="@id/val_cData13" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textColor="@color/colorBlack" android:id="@id/cData15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_below="@id/cData14" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:id="@id/val_cData15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_alignBottom="@id/cData15" android:layout_alignStart="@id/val_cData14" />
</RelativeLayout>