<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/SmapperThemeLight" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.1" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/settings1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="General Settings" android:layout_weight="0.1" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:layout_gravity="left" android:id="@id/settings2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="Android Bugfixes" />
    <Space android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.02" />
    <CheckBox android:layout_gravity="left" android:id="@id/settings_UseCompatibleMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="Use compatible mode (deprecated)" android:layout_weight="0.03" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="center_horizontal" android:id="@id/settings3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="At least some Samsung devices need this, but doesn't support newer technologies like LTE." android:layout_weight="0.01" />
    <Space android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.15" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/settings4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="Interval Measurement Updates" />
    <Space android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.05" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/settings5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="Select a value between 0.25s and 10s." />
    <SeekBar android:layout_gravity="center_horizontal" android:id="@id/settings_UpdateInterval" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:max="9750" android:layout_weight="0.03" />
    <Space android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.1" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/settings7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="Choose Google Maps Type" android:layout_weight="0.1" />
    <Spinner android:layout_gravity="center_horizontal" android:id="@id/settings_MapType" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_weight="0.01" />
    <Space android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.15" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffff0000" android:id="@id/settings6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="Note:\nEventually, you have to switch into &quot;2G only&quot; mode to get reasonable results. This is a confirmed bug in Android (as of March 2016)." android:layout_weight="0.1" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/settings_ClearCache" android:layout_width="318.0dip" android:layout_height="wrap_content" android:text="Clear Measurement Cache" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/settings_ClearSettings" android:layout_width="318.0dip" android:layout_height="wrap_content" android:text="Clear Settings" />
</LinearLayout>